# NewTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtask/: CarAdapter.java  ErrorHandling.java  HomeUseCase.java  HomeViewModel.java  MainActivity.java  NewTaskRepository.java
app/src/main/java/com/example/newtask/entities/: CarsResponse.java  Datum.java
app/src/main/java/com/example/newtask/network/: NetworkConstant.java  NewTaskApi.java  NewTaskClient.java
app/src/main/res/layout/: activity_main.xml  car_item.xml
gradle/wrapper/: gradle-wrapper.properties
